<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test_ModernMonolithicArchitecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Test_ModernMonolithicArchitecture.EntityFrameworkCore\Test_ModernMonolithicArchitecture.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Test_ModernMonolithicArchitecture.TestBase\Test_ModernMonolithicArchitecture.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
