# ModernMonolithicArchitecture

./: .gitignore  README.md  Test_ModernMonolithicArchitecture.sln
Commands/: Commands CLI.txt
modules/ProductCatalog/src/ProductCatalog.Application/: ProductCatalog.Application.csproj  ProductCatalogAppService.cs  ProductCatalogApplicationAutoMapperProfile.cs  ProductCatalogApplicationModule.cs
modules/ProductCatalog/src/ProductCatalog.Application/Samples/: SampleAppService.cs
modules/ProductCatalog/src/ProductCatalog.Application/Services/: ProductAppService.cs
modules/ProductCatalog/src/ProductCatalog.Domain/: ProductCatalog.Domain.csproj  ProductCatalogDbProperties.cs  ProductCatalogDomainModule.cs
modules/ProductCatalog/src/ProductCatalog.Domain/IRepository/: IProductRepository.cs
modules/ProductCatalog/src/ProductCatalog.Domain/ProductEntities/: Product.cs
modules/ProductCatalog/src/ProductCatalog.Domain/Settings/: ProductCatalogSettingDefinitionProvider.cs  ProductCatalogSettings.cs
modules/ProductCatalog/src/ProductCatalog.EntityFrameworkCore/: ProductCatalog.EntityFrameworkCore.csproj
modules/ProductCatalog/src/ProductCatalog.EntityFrameworkCore/EntityFrameworkCore/: IProductCatalogDbContext.cs  ProductCatalogDbContext.cs  ProductCatalogDbContextModelCreatingExtensions.cs  ProductCatalogEntityFrameworkCoreModule.cs
modules/ProductCatalog/src/ProductCatalog.HttpApi/: ProductCatalog.HttpApi.csproj  ProductCatalogController.cs  ProductCatalogHttpApiModule.cs
modules/ProductCatalog/src/ProductCatalog.Installer/: ProductCatalog.Installer.csproj  ProductCatalogInstallerModule.cs
modules/ProductCatalog/test/ProductCatalog.Application.Tests/: ProductCatalog.Application.Tests.csproj  ProductCatalogApplicationTestBase.cs  ProductCatalogApplicationTestModule.cs
modules/ProductCatalog/test/ProductCatalog.Domain.Tests/: ProductCatalog.Domain.Tests.csproj  ProductCatalogDomainTestBase.cs  ProductCatalogDomainTestModule.cs
modules/ProductCatalog/test/ProductCatalog.EntityFrameworkCore.Tests/: ProductCatalog.EntityFrameworkCore.Tests.csproj
modules/ShoppingCart/src/ShoppingCart.Application/: ShoppingCart.Application.csproj  ShoppingCartAppService.cs  ShoppingCartApplicationAutoMapperProfile.cs  ShoppingCartApplicationModule.cs
modules/ShoppingCart/src/ShoppingCart.EntityFrameworkCore/: ShoppingCart.EntityFrameworkCore.csproj
modules/ShoppingCart/src/ShoppingCart.HttpApi/: ShoppingCart.HttpApi.csproj  ShoppingCartController.cs  ShoppingCartHttpApiModule.cs
modules/ShoppingCart/src/ShoppingCart.Installer/: ShoppingCart.Installer.csproj  ShoppingCartInstallerModule.cs
modules/ShoppingCart/test/ShoppingCart.Application.Tests/: ShoppingCart.Application.Tests.csproj  ShoppingCartApplicationTestBase.cs  ShoppingCartApplicationTestModule.cs
modules/ShoppingCart/test/ShoppingCart.Domain.Tests/: ShoppingCart.Domain.Tests.csproj  ShoppingCartDomainTestBase.cs  ShoppingCartDomainTestModule.cs
modules/ShoppingCart/test/ShoppingCart.EntityFrameworkCore.Tests/: ShoppingCart.EntityFrameworkCore.Tests.csproj
src/Test_ModernMonolithicArchitecture.Application/: Test_ModernMonolithicArchitecture.Application.csproj  Test_ModernMonolithicArchitectureAppService.cs  Test_ModernMonolithicArchitectureApplicationAutoMapperProfile.cs  Test_ModernMonolithicArchitectureApplicationModule.cs
src/Test_ModernMonolithicArchitecture.Application/ACLServices/: AclShoppingCart.cs
src/Test_ModernMonolithicArchitecture.Application/ICachingProducts/: ICachingProducts.cs
src/Test_ModernMonolithicArchitecture.Application/Properties/: AssemblyInfo.cs
src/Test_ModernMonolithicArchitecture.Domain/: Test_ModernMonolithicArchitecture.Domain.csproj  Test_ModernMonolithicArchitectureConsts.cs  Test_ModernMonolithicArchitectureDomainModule.cs
src/Test_ModernMonolithicArchitecture.Domain/Data/: ITest_ModernMonolithicArchitectureDbSchemaMigrator.cs  NullTest_ModernMonolithicArchitectureDbSchemaMigrator.cs  Test_ModernMonolithicArchitectureDbMigrationService.cs
src/Test_ModernMonolithicArchitecture.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Test_ModernMonolithicArchitecture.Domain/Properties/: AssemblyInfo.cs
src/Test_ModernMonolithicArchitecture.Domain/Settings/: Test_ModernMonolithicArchitectureSettingDefinitionProvider.cs  Test_ModernMonolithicArchitectureSettings.cs
src/Test_ModernMonolithicArchitecture.HttpApi.Client/: Test_ModernMonolithicArchitecture.HttpApi.Client.csproj  Test_ModernMonolithicArchitectureHttpApiClientModule.cs
src/Test_ModernMonolithicArchitecture.HttpApi.Host/: Program.cs  Test_ModernMonolithicArchitecture.HttpApi.Host.csproj  Test_ModernMonolithicArchitectureBrandingProvider.cs  Test_ModernMonolithicArchitectureHttpApiHostModule.cs  appsettings.json  web.config
src/Test_ModernMonolithicArchitecture.HttpApi.Host/Controllers/: HomeController.cs
src/Test_ModernMonolithicArchitecture.HttpApi.Host/Properties/: launchSettings.json
test/Test_ModernMonolithicArchitecture.Application.Tests/: Test_ModernMonolithicArchitecture.Application.Tests.csproj  Test_ModernMonolithicArchitectureApplicationTestBase.cs  Test_ModernMonolithicArchitectureApplicationTestModule.cs
test/Test_ModernMonolithicArchitecture.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Test_ModernMonolithicArchitecture.Domain.Tests/: Test_ModernMonolithicArchitecture.Domain.Tests.csproj  Test_ModernMonolithicArchitectureDomainTestBase.cs  Test_ModernMonolithicArchitectureDomainTestModule.cs
test/Test_ModernMonolithicArchitecture.Domain.Tests/Samples/: SampleDomainTests.cs
test/Test_ModernMonolithicArchitecture.EntityFrameworkCore.Tests/: Test_ModernMonolithicArchitecture.EntityFrameworkCore.Tests.csproj
test/Test_ModernMonolithicArchitecture.EntityFrameworkCore.Tests/EntityFrameworkCore/: Test_ModernMonolithicArchitectureEntityFrameworkCoreTestBase.cs  Test_ModernMonolithicArchitectureEntityFrameworkCoreTestModule.cs
test/Test_ModernMonolithicArchitecture.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+177 files in other folders)
