<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.1" />
    <ProjectReference Include="..\..\..\..\Shared\Shared\SharedCaching\SharedCaching.csproj" />
    <ProjectReference Include="..\ProductCatalog.Application.Contracts\ProductCatalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
