<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ShoppingCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.1" />
    <ProjectReference Include="..\ShoppingCart.Application.Contracts\ShoppingCart.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
