<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.1" />
    <ProjectReference Include="..\ProductCatalog.Application.Contracts\ProductCatalog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
