<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test_ModernMonolithicArchitecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Test_ModernMonolithicArchitecture.Application\Test_ModernMonolithicArchitecture.Application.csproj" />
    <ProjectReference Include="..\Test_ModernMonolithicArchitecture.Domain.Tests\Test_ModernMonolithicArchitecture.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
