<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Test_ModernMonolithicArchitecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_ModernMonolithicArchitecture.Application.Contracts\Test_ModernMonolithicArchitecture.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductCatalog\src\ProductCatalog.HttpApi.Client\ProductCatalog.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\ShoppingCart\src\ShoppingCart.HttpApi.Client\ShoppingCart.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
