<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Test_ModernMonolithicArchitecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_ModernMonolithicArchitecture.Domain\Test_ModernMonolithicArchitecture.Domain.csproj" />
    <ProjectReference Include="..\Test_ModernMonolithicArchitecture.Application.Contracts\Test_ModernMonolithicArchitecture.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductCatalog\src\ProductCatalog.Application\ProductCatalog.Application.csproj" /><ProjectReference Include="..\..\modules\ShoppingCart\src\ShoppingCart.Application\ShoppingCart.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.1" />
  </ItemGroup>

</Project>
